# FantaPortal

./: FantaAsta.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Events/: BiddingTimerExpired.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  InMemoryDomainEventPublisher.cs  SignalREventNames.cs
Application/Events/Handlers/: BidPlacedHandler.cs  BiddingReadyCompletedHandler.cs  BiddingTimerExpiredHandler.cs  PlayerAssignedHandler.cs
Application/Services/: AuctionTimerHostedService.cs  AuctionTimerManager.cs  AuctionTimerService.cs  IAuctionCommands.cs  IAuctionQueries.cs  IAuctionTimerDataService.cs  IAuctionTimerManager.cs  ILeagueCommands.cs  ILeagueQueries.cs  IRealtimeNotificationService.cs  MagicLinkService.cs  NoOpRealtimeNotificationService.cs  TimerWorker.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: AggregateRoot.cs  AggregateRootOfT.cs  BaseEntity.cs  BaseEntityOfT.cs
Domain/Contracts/: ITeamValidator.cs
Domain/Entities/: ApplicationUser.cs  AuctionParticipant.cs  AuctionSession.cs  AuctionSessionTurnOrder.cs  AuctionTurn.cs  AuctionTurnOrder.cs  Bid.cs  BiddingReadyState.cs  League.cs  LeaguePlayer.cs  MagicLink.cs  OutboxEvent.cs  PersistedTimer.cs  Player.cs  PlayerOwnership.cs  SerieAPlayer.cs  Team.cs
Domain/Enums/: AuctionStatus.cs  AuctionTurnStatus.cs  AuditAction.cs  MagicLinkType.cs  PlayerType.cs  RoleType.cs  TimerCalculationStrategy.cs
Domain/Events/: AuctionEvents.cs  AuctionSessionStarted.cs  AuctionStatusChangedEvent.cs  BiddingReadyCompleted.cs  BiddingReadyRequested.cs  BiddingStartedEvent.cs  NewHighestBidEvent.cs  NewHighestBidPlaced.cs  PlayerAssignedViaBidding.cs  PlayerAutoAssigned.cs  RoleAdvanced.cs  TeamCreated.cs  TurnAdvanced.cs  TurnCreatedEvent.cs  TurnFinalizedEvent.cs  TurnPausedEvent.cs  TurnResumedEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Services/: AdaptiveTimerCalculationService.cs  AuctionFlow.cs  ITimerCalculationService.cs  TimerCalculationServiceFactory.cs
Domain/ValueObjects/: AuctionValueObjects.cs
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal/ApiContracts/: AuctionRequests.cs
Portal/Auth/: DatabaseMagicLinkValidator.cs  IMagicLinkValidator.cs  InMemoryMagicLinkValidator.cs  MagicGrant.cs  MagicGrantAccessor.cs  MagicGrantCookie.cs
Portal/Components/: App.razor  Routes.razor  _Imports.razor
Portal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Portal/Components/Auction/: AuctionView.razor  BiddingSection.razor  NominationSection.razor  PlayerSelectionDialog.razor  (+2 more)
Portal/Hubs/: AuctionHub.cs
Portal/Properties/: launchSettings.json
Portal/Services/: AuctionHubClient.cs  AuctionRealtimeStore.cs  EndpointsConfigurationService.cs  IRealtimeNotificationService.cs  PortalServicesConfiguration.cs  SignalRNotificationService.cs  SignalRRealtimeNotificationService.cs
Tests/: AuctionFlowTests.cs  AuctionSessionDomainEventsTests.cs  AuctionSessionOrchestrationTests.cs  AuctionSessionTests.cs  LeagueTests.cs  SeasonEndToEndTests.cs  TeamTests.cs  Tests.csproj
Tests/Domain/: AuctionFlowTests.cs  AuctionSessionTests.cs  AuctionTimerFullFlowTests.cs  AutoAssignmentDebugTests.cs  BiddingReadyStateDebugTests.cs  BiddingReadyStateTests.cs  CompleteAuctionSimulationTests.cs  DebugRoleProgressionTest.cs  LeagueTests.cs  SimpleAutoAssignmentTest.cs  TeamTests.cs  TimerValidationTest.cs
Tests/Integration/: AuctionSessionEndToEndTests.cs
Tests/Unit/: BasicMappingTests.cs  SignalREventNamesTests.cs
(+101 files in other folders)
